spring.datasource.url=jdbc:mysql://localhost:3306/fidisborm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=true
spring.banner.charset=EUC-KR
spring.main.banner-mode=off
#debug=true
